#spring.dubbo.application.name=dubbo-spring-boot-provider
#spring.dubbo.application.id=dubbo-spring-boot-provider
#
##??????
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#
##??????????????????????????
#spring.dubbo.server=true
##????
#spring.dubbo.scan=org.imc.dubbo
#
## Dubbo Protocol
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880

## DemoService version
service.version=1.0.0

# thymeleaf??
thymeleaf:
enabled: true
mode: HTML5
encoding: UTF-8
prefix: classpath:/templates/
  ## ?????????? templates/ ???
suffix: .html
check-template-location: true
check-template: false
cache: false
spring.thymeleaf.servlet.content-type=text/html
