Manifest-Version: 1.0
Main-Class: org.imc.XmlParserWebApplication
Class-Path: bcpkix-jdk15on-1.61.jar spring-boot-2.5.4.jar spring-beans-5
 .3.9.jar logback-core-1.2.5.jar kotlin-stdlib-common-1.5.21.jar spring-
 context-5.3.9.jar annotations-13.0.jar jakarta.activation-api-1.2.2.jar
  spring-webmvc-5.3.9.jar jackson-datatype-jdk8-2.12.4.jar netty-codec-h
 ttp-4.1.67.Final.jar stack-client-0.6.3.jar sdk-core-0.6.3.jar tomcat-e
 mbed-core-9.0.52.jar kotlin-stdlib-jdk7-1.5.21.jar spring-boot-starter-
 tomcat-2.5.4.jar tomcat-embed-el-9.0.52.jar istack-commons-runtime-3.0.
 12.jar sdk-server-0.6.3.jar bcprov-jdk15on-1.61.jar thymeleaf-extras-ja
 va8time-3.0.4.RELEASE.jar slf4j-api-1.7.32.jar bsd-generator-0.6.3.jar 
 unbescape-1.1.6.RELEASE.jar spring-boot-starter-web-2.5.4.jar tomcat-em
 bed-websocket-9.0.52.jar lombok-1.18.4.jar spring-boot-starter-thymelea
 f-2.5.4.jar netty-resolver-4.1.67.Final.jar spring-jcl-5.3.9.jar log4j-
 api-2.14.1.jar logback-classic-1.2.5.jar netty-buffer-4.1.67.Final.jar 
 sdk-client-0.6.3.jar netty-handler-4.1.67.Final.jar txw2-2.3.5.jar jaka
 rta.activation-1.2.2.jar spring-boot-autoconfigure-2.5.4.jar thymeleaf-
 spring5-3.0.12.RELEASE.jar fastjson-1.2.15.jar kotlin-stdlib-1.5.21.jar
  snakeyaml-1.28.jar spring-boot-starter-json-2.5.4.jar spring-expressio
 n-5.3.9.jar jakarta.xml.bind-api-2.3.3.jar spring-web-5.3.9.jar jaxb-ru
 ntime-2.3.5.jar thymeleaf-3.0.12.RELEASE.jar netty-transport-4.1.67.Fin
 al.jar jackson-annotations-2.12.4.jar stack-server-0.6.3.jar guava-26.0
 -jre.jar strict-machine-0.5.jar jackson-databind-2.12.4.jar spring-boot
 -starter-logging-2.5.4.jar attoparser-2.0.5.RELEASE.jar spring-aop-5.3.
 9.jar jul-to-slf4j-1.7.32.jar jackson-core-2.12.4.jar netty-channel-fsm
 -0.5.jar bsd-core-0.6.3.jar jakarta.annotation-api-1.3.5.jar kotlin-std
 lib-jdk8-1.5.21.jar stack-core-0.6.3.jar netty-codec-4.1.67.Final.jar j
 ackson-datatype-jsr310-2.12.4.jar netty-common-4.1.67.Final.jar spring-
 core-5.3.9.jar log4j-to-slf4j-2.14.1.jar jackson-module-parameter-names
 -2.12.4.jar spring-boot-starter-2.5.4.jar

